<!doctype html>
<html>
<head>
<title>
GAMER's Edge
</title>
<style type="text/css">
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

h1 {color:green;text-align:center;font-family:Arial;font-size:50px}
body {background-color:black;}

p {color:Green;font-family: arial;text-align:center;}
h2 {color:Green;font-family: arial;text-align:center;}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="secondpage.html">News</a>
  <a href="thirdpage.html">Blog</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://razer.com">Get your Gear</a>
      <a href="fourthpage.html">Recommended Games</a>
      <a href="#">Upcoming Games</a>
      <a href="#">Site Updates</a>
    </div>
  </div>
</div>

<h1>News</h1>
<hr />
<h2> Website made!</h2>
<p><em>Published Wednesday May 5 2021 at 10:25 AM</em><br />
Gamer's Edge was publsihed. This website is still at an very early phase. so expect more pages soon. </p>
</body>
</html>